<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>AJAX :O</title>
    <style>
        body {
            text-align: center;
            background-image: url("https://steamuserimages-a.akamaihd.net/ugc/960856954373718225/26F60621754D7188EFA685ED47C35D9F7C89BDE4/?imw=116&imh=65&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true");
            color: #ffc922;
            font-size: larger;
            font-weight: bolder;
            font-style: italic;
        }

        button {
            background-color: #ffc922;
            font-weight: bold;
        }

        a {
            color: #ffc922;
            font-weight: bolder;
        }
    </style>

    <script src="weather.js"></script>
</head>

<body>
    <a href="../index.html" target="_blank">Click me to go back to index! </a>
    <!-- <a href="https://api.openweathermap.org/data/2.5/weather?q=Vancouver&appid=b660f3402c54cb9a9c48f89c35249e5c">Grab the weather for Van </a> -->

    Enter a city name:
    <input type="text" id="x">
    <button id="y">GET!</button>
    <P id="z"> result </P>
</body>

</html>